@font-face {
  font-family: BYekan;
  src: local("BYekan"), url(./assets/BYekan.ttf) format("truetype");
}
#app {
  height: 100%;
}
css
Copy
/* Set up basic styles */
html,
body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: BYekan, Arial, sans-serif;
  font-size: 14px;
  color: #fff;
  user-select: none;
}

/* Set up background color */
body {
  background: #F7F7F5;
}

/* Set up navbar styles */
.navbar {
  background-color: #7AB2E2;
  margin-top: 0;
  width: 100%;
  height: 100px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 100px;
  height: 90px;
  margin-top: 3px;
}

/* Set up nav link styles */
.nav-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav-link li {
  margin-left: 15px;
  font-size: 18px;
  margin-top: 20px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliders img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.sliders {
  position: relative;

}
.ab-slider {
  width: 600px;
  height: 150px;
  position: absolute;
  top: -80px;
}
.ab-slider img {
  width: 160px;
  border-radius: 5px;
}
.top-slider {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.top-slider span {
  font-size: 35px;
  color: #ff6600;

}

.articles {
  height: 900px;
  position: relative;
  padding: 24px;

  background-color: #2E4E6E;
}

.articles .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;
  background: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px !important;
}

.card {
  background-color: #F7F7F5;
  color: #2E4E6E;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
width: 100%;
  height: 100%;
  border-radius: 15px !important;
}

.card-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
}

.card-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.card-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 6px #F7F7F5;
  position: absolute;
  top: 27%;
  right: 37%;
}

.card-icons img {
  width: 35px;
  height: 35px;
  margin: 5px;
}

.countup {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: xx-large;
  margin: 50px -15px;
  padding: 20px;


}

.countup div {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  border-radius: 10px;
  background-color: #7AB2E2;
  margin: 10px;
  padding: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

}

.footer {
  background-color: #7AB2E2;
  padding: 30px;
  font-size: 14px;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  direction: rtl;
}



.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.phone,
.sms,
.fax,
.email,
.time {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.phone svg,
.sms svg,
.fax svg,
.email svg,
.time svg{
  width: 30px;
  height: 30px;
  margin-right: 10px;

}

.sms svg {
  fill: #ff6600;
}

.email span {
  white-space: nowrap;
}

@media (min-width: 768px) {
  .address {
    flex-basis: auto;
    margin-right: 20px;
  }

  .contact-info {
    width: auto;
    max-width: none;
  }

  .phone,
  .sms,
  .fax,
  .time {
    margin-right: 20px;
  }

  .email {
    margin-left: 20px;
  }
}

.section-title{
  font-size: xx-large;
  margin: 10px;
  padding: 10px;
  color: #2E4E6E;
}